x2kf3/F
x2ikf3/F
vtxkf3[3]/F
npkf3/I
ipkf3[npkf3]/I
ppkf3[npkf3]/F
thetakf3[npkf3]/F
phikf3[npkf3]/F
nimskf3/I
ims0kf3[nimskf3]/F
ims1kf3[nimskf3]/F
ims2kf3[nimskf3]/F
run/I
event/I
trin/I
beam/F
nc/I
nn/I
etot/F
eton/F
ptrn/F
plrn/F
ptrt/F
nwo/I
nwr/I
wrn[nwr]/I
wrt[nwr]/F
wramp[nwr]/F
wrz[nwr]/F
nst/I
stz[nst]/F
stdz[nst]/F
sts[nst]/I
stk[nst]/I
str[nst]/I
sta[nst]/F
sti[nst]/F
cosm/s
act/I
cact/I
np/I
charge[np]/I
energy[np]/F
theta[np]/F
phi[np]/F
thetac[np]/F
phic[np]/F
z0[np]/F
d0[np]/F
thetaS[np]/F
phis[np]/F
cnp/I
cenergy[cnp]/F
cenergyerr[cnp]/F
cdirx[cnp]/F
cdiry[cnp]/F
cdirz[cnp]/F
cphi[cnp]/F
ctheta[cnp]/F
cDphi[cnp]/F
cDtheta[cnp]/F
cetot/F
cx2g[cnp]/F
emcMinTime[cnp]/F
emcMeanTime[cnp]/F
emcThetaMean[np]/F
emcPhiMean[np]/F
el1[cnp]/F
el2[cnp]/F
el3[cnp]/F
npoi/I
xPoi[npoi]/F
xSig2[npoi]/F
yPoi[npoi]/F
ySig2[npoi]/F
zPoi[npoi]/F
zSig2[npoi]/F
nmc/I
mcpdg[nmc]/I
mcdeath[nmc]/I
mcgen[nmc]/I
mcx[nmc]/F
mcy[nmc]/F
mcz[nmc]/F
mcpx[nmc]/F
mcpy[nmc]/F
mcpz[nmc]/F
mce[nmc]/F
mcphi[nmc]/F
mctheta[nmc]/F
ch1/s
chr/s
coln/s
col/s
neu/s
bebe36/s
nn4/s
ne1/s
